server {
    listen 80;
    server_name teplosocial.tep;

    index index.html index.php;
    
    root /site/wordpress;

    access_log /var/log/nginx/teplosocial.tep-access.log;
    error_log /var/log/nginx/teplosocial.tep-error.log;    

    location ~* ^/_next/static/$ {
        rewrite ^/_next/(.*) /.next/$1 break;
        root /site/nextjs;
    }

    location ^~ /_next/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header  Host  $host;
        proxy_set_header  X-Forwarded-Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  Authorization "";
        proxy_pass  http://teplosocial-frontend:3000;
    }

    location ~* ^/xmlrpc.php$ {
        return 403;
    }

    location ~* \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_pass teplosocial-backend:9000;
    }

    location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|txt|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf)$ {
        expires        off;
    }

    location ~ ^/(graphql|wp-admin|wp-json|account-activation|yandex/news|rss|feed|simsim)(/.*)?$ {
        try_files $uri $uri/ /index.php?$args;
    }

    location / {
        rewrite ^(.+)/$ $1 break;

        proxy_set_header  Host  $host;
        proxy_set_header  X-Forwarded-Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  Authorization "";

        proxy_pass  http://teplosocial-frontend:3000;
    }
}

server {
    listen 5000;
    server_name teplosocial.tep;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://teplosocial-microservice-notifications:5555;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
